<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#1f86ec"
    tools:context="com.example.eliza.iclass.LoginActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_marginTop="120dp"
        android:src="@drawable/logopng"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:padding="13dp"
        android:id="@+id/txt_usuario"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#c1dffd"
        android:textColorHint="#c1dffd"

        android:fontFamily="Roboto"
        android:background="@drawable/style_text"
        android:hint="Usuario"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="282dp" />


    <EditText
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:padding="13dp"
        android:inputType="textPassword"
        android:id="@+id/txt_password"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#c1dffd"
        android:textColorHint="#c1dffd"

        android:fontFamily="Roboto"
        android:background="@drawable/style_text"
        android:hint="Contraseña"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="328dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Inicia Sesión"
        android:id="@+id/button"
        android:background="@drawable/style_button"
        android:textColor="#FFF"

        android:fontFamily="Roboto"
        android:textSize="12dp"
        android:layout_marginTop="376dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Registrate"
        android:id="@+id/button2"
        android:background="@drawable/style_button_g"
        android:layout_marginTop="446dp"
        android:textColor="#208def"

        android:fontFamily="Roboto"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="o"
        android:id="@+id/textView"
        android:textColor="#c1dffd"

        android:fontFamily="Roboto"
        android:textSize="14dp"
        android:layout_marginTop="423dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Iclass 2016"
        android:id="@+id/textView2"
        android:textColor="#fff"

        android:fontFamily="Roboto"
        android:textSize="12dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
