<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/items_margin"
    >


        <LinearLayout

            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/item_titulo"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/ico"
                    android:src="@drawable/calendario"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="22 Junio 2016"
                    android:fontFamily="Roboto"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:id="@+id/fecha" />

            </LinearLayout>



        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logopng"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#20B1FF"
            android:paddingLeft="10dp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Partido Futbol"
            android:fontFamily="Roboto"

            android:textSize="18dp"
            android:id="@+id/titulo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Partido entre los abejorros rojos vs los chucas lorem jiiosjiojk"
            android:fontFamily="Roboto"
            android:paddingLeft="10dp"

            android:textSize="14dp"
            android:id="@+id/contenido" />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="-130dp"
        android:gravity="end"
        >

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginRight="10dp"
            android:paddingTop="7dp"
            android:id="@+id/palomita"
            android:background="@drawable/amarillo_palomita"
            android:src="@drawable/palomita"

            />
    </LinearLayout>

</LinearLayout>